src/app/(admin)/dashboard/analytics/page.tsx(100,25): error TS7006: Parameter 'p' implicitly has an 'any' type.
src/app/(admin)/dashboard/menu/page.tsx(117,44): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/app/(admin)/dashboard/orders/page.tsx(115,16): error TS7006: Parameter 'payload' implicitly has an 'any' type.
src/app/(admin)/dashboard/page.tsx(189,25): error TS7006: Parameter 'p' implicitly has an 'any' type.
src/app/(admin)/dashboard/page.tsx(194,43): error TS7006: Parameter 'p' implicitly has an 'any' type.
src/app/(admin)/dashboard/page.tsx(249,43): error TS7006: Parameter 'p' implicitly has an 'any' type.
src/app/(admin)/dashboard/page.tsx(270,25): error TS7006: Parameter 'p' implicitly has an 'any' type.
src/app/(admin)/dashboard/printers/page.tsx(145,10): error TS7006: Parameter 'payload' implicitly has an 'any' type.
src/app/(admin)/dashboard/printers/page.tsx(173,10): error TS7006: Parameter 'payload' implicitly has an 'any' type.
src/app/(admin)/dashboard/staff/page.tsx(116,10): error TS7006: Parameter 'payload' implicitly has an 'any' type.
src/app/(admin)/dashboard/tables/page.tsx(234,44): error TS7006: Parameter 'printer' implicitly has an 'any' type.
src/app/(admin)/dashboard/tables/page.tsx(309,10): error TS7006: Parameter 'payload' implicitly has an 'any' type.
src/app/(captain)/captain/order/page.tsx(228,47): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/app/(captain)/captain/order/page.tsx(492,48): error TS7006: Parameter 'p' implicitly has an 'any' type.
src/app/(captain)/captain/order/page.tsx(496,48): error TS7006: Parameter 'p' implicitly has an 'any' type.
src/app/(captain)/captain/order/page.tsx(521,33): error TS7006: Parameter 'printer' implicitly has an 'any' type.
src/app/(captain)/captain/orders/page.tsx(235,37): error TS7006: Parameter 'sum' implicitly has an 'any' type.
src/app/(captain)/captain/orders/page.tsx(235,42): error TS7006: Parameter 'i' implicitly has an 'any' type.
src/app/(captain)/captain/orders/page.tsx(363,41): error TS7006: Parameter 'p' implicitly has an 'any' type.
src/app/(captain)/captain/tables/page.tsx(227,46): error TS7006: Parameter 'sum' implicitly has an 'any' type.
src/app/(captain)/captain/tables/page.tsx(227,51): error TS7006: Parameter 'item' implicitly has an 'any' type.
src/app/(captain)/captain/tables/page.tsx(388,44): error TS7006: Parameter 'printer' implicitly has an 'any' type.
src/providers/auth-provider.tsx(29,73): error TS7006: Parameter 'event' implicitly has an 'any' type.
src/providers/auth-provider.tsx(29,80): error TS7006: Parameter 'session' implicitly has an 'any' type.
